// =============================================================================
// Waybar configuration
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
// =============================================================================

{
  "layer": "top",
  "position": "top",
  // "height": 50, auto-calculate
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "tray",
    "custom/separator",
    "network",
    "pulseaudio",
    "bluetooth",
    "custom/separator",
    "battery",
    "memory",
    "cpu",
    "temperature",
    "custom/separator",
    "clock"
  ],

  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{name}",
  },

  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },

  "sway/window": {
    "format": "{title}",
    "max-length": 120,
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // Connected to AC
    "format": "{icon} {capacity}%",
    "format-charging": " {icon} {capacity}%",
    // Not connected to AC
    "format-discharging": "{icon} {capacity}%",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "tooltip": true
  },

  "bluetooth": {
    "format": " {num_connections}",
    "tooltip": true,
    "tooltip-format-enumerate-connected": "{device_alias}\t({device_battery_percentage}%)",
    "tooltip-format": "{device_enumerate}",
    "on-click": "blueman-manager",
  },

  "clock": {
    "interval": 10,
    "format": "{:%e %b %Y  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      },
    },
  },

  "cpu": {
    "interval": 1,
    "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
    "format-icons": ["⡀", "⣀", "⣄", "⣤", "⣦", "⣶", "⣷", "⣿", "☭"],
    "states": {
      "warning": 60,
      "critical": 80
    },
    "on-click": "xfce4-terminal -e btop"
  },

  "memory": {
    "interval": 5,
    "format": " {percentage}% {swapPercentage}%", // Icon: memory
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "xfce4-terminal -e btop",
    "max-length": 10,
  },

  "network": {
    "interval": 5,
    "format-wifi": " {signalStrength}%", // Icon: wifi
    "format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    "format-disconnected": "⚠",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center wi-fi",
  },

  "pulseaudio": {
    //    //"scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": " (mute)",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center sound"

  },

  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "interval": 5,
    "format": "{temperatureC}°C",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      ""  // Icon: temperature-full
    ],
    "tooltip": true
  },

  "tray": {
    "icon-size": 24,
    "spacing": 10,
    "show-passive-items": true,
    "icons": {
      "blueman": "bluetooth",
    }
  },

  "custom/separator": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}
